name = IB Offer management component
location = http://ib-offer.mybluemix.net

addon.customer360.name = Customer offers
addon.customer360.location = ib-offer.mybluemix.net/offers/search/owner?q={thirdPartyId}
addon.customer360.enriched-by = offer-details



