name = IB Offer management component
location = http://ib-offer.cfapps.io

facet.customer360.name = Customer offers
facet.customer360.location = http://ib-offer.cfapps.io/offers/search/owner?q={thirdPartyId}


