name = IB Offer management component
location = http://ib-offer.cfapps.io

addon.customer360.name = Customer offers
addon.customer360.location = http://ib-offer.cfapps.io/offers/search/owner?q={thirdPartyId}
addon.customer360.enriched-by = offer-details



