name = IB Underwriting component
location = http://ib-underwriting.mybluemix.net

addon.offer-details.name = Underwriting chekcs
addon.offer-details.location = http://ib-underwriting.mybluemix.net/proposalValidationResults/search/findByProposalId?q={proposalId}
