name = IB Underwriting component
location = http://ib-underwriting.cfapps.io

addon.offer-details.name = Underwriting chekcs
addon.offer-details.location = http://ib-underwriting.cfapps.io/proposalValidationResults/search/findByProposalId?q={proposalId}
